body {
  font-family: "Quicksand", sans-serif;
  font-family: "Roboto", sans-serif;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

main {
  width: 100%;
}
main .impact-section {
  display: grid;
  grid-template-columns: 160px 160px;
  grid-template-rows: auto;
  width: 100%;
}
main .impact-section .impact-section-title {
  display: grid;
  padding: 1rem;
}
main .impact-section .impact-section-title h1 {
  font-size: 2rem;
  text-align: center;
  align-self: center;
  margin-bottom: 0.5rem;
}
main .impact-section .impact-section-title p {
  font-size: 0.7rem;
}
main .impact-section .impact-section-title button {
  font-size: 0.6rem;
  border-radius: 1rem;
  background-color: orange;
  color: white;
  width: 8rem;
  height: 1.8rem;
  margin-top: 1rem;
}
main .impact-section .impact-section-title .social-media {
  display: flex;
  gap: 0.5rem;
  margin-top: 2.5rem;
  font-size: 0.6rem;
}
main .impact-section .impact-section-image {
  display: grid;
  align-items: center;
  justify-content: center;
}
main .impact-section .impact-section-image img {
  width: 100%;
  height: auto;
}
main .our-services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
main .our-services h2 {
  font-size: 2rem;
  width: 100%;
  align-items: center;
  font-weight: 300;
  padding-bottom: 1rem;
}
main .our-services .our-services-container {
  width: 100%;
  display: grid;
  grid-template-columns: 70px 70px 80px 80px;
  grid-template-rows: 80px 80px;
  gap: 0.6rem;
}
main .our-services .our-services-container .item img {
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
}
main .our-services .our-services-container .item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
main .our-services .our-services-container .item-2 {
  order: 3;
}
main .our-services .our-services-container .item-3 {
  order: 2;
}
main .our-services .our-services-container .item-4 {
  order: 3;
}
main .home-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
main .home-menu h2 {
  font-size: 2rem;
  width: 100%;
  align-items: center;
  font-weight: 300;
  padding-bottom: 1rem;
}
main .home-menu .home-menu-images {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: 75px;
  gap: 0.5rem;
}
main .home-menu .home-menu-images .item {
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
  border-top-left-radius: 0.7rem;
}
main .home-menu .home-menu-images .item i {
  display: flex;
  justify-content: right;
  padding: 0.3rem;
  color: red;
}
main .home-menu .home-menu-images .item img {
  background-size: cover;
  width: 100%;
}

@media (min-width: 1120px) {
  main {
    width: 100%;
  }
  main .impact-section {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  main .impact-section .impact-section-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .impact-section .impact-section-title h1 {
    font-size: 8.5rem;
    padding: 2rem;
  }
  main .impact-section .impact-section-title p {
    font-size: 2.4rem;
    text-align: center;
    width: 80%;
  }
  main .impact-section .impact-section-title button {
    font-size: 2rem;
    height: 5rem;
    font-weight: 500;
    width: 30rem;
    margin-top: 8rem;
  }
  main .impact-section .impact-section-title .social-media {
    display: flex;
    gap: 3rem;
    margin-top: 8rem;
    float: left;
  }
  main .impact-section .impact-section-title .social-media i {
    font-size: 4rem;
  }
  main .our-services {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .our-services .our-services-title h2 {
    font-size: 6rem;
    line-height: 3rem;
    font-weight: 300;
    margin: 8rem;
  }
  main .our-services .our-services-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  main .our-services .our-services-container .item img {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  main .home-menu {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .home-menu .home-menu-title h2 {
    font-size: 6rem;
    line-height: 3rem;
    font-weight: 300;
    margin: 8rem;
  }
  main .home-menu .home-menu-images {
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 100%;
    width: 90%;
    gap: 1.5rem;
    height: auto;
  }
  main .home-menu .home-menu-images .item-1 {
    height: 10rem;
    height: 100%;
    background-color: rgba(216, 144, 11, 0.788);
    border-top-left-radius: 3rem;
  }
  main .home-menu .home-menu-images .item-1 i {
    font-size: 4rem;
    color: white;
    padding: 1rem;
  }
}/*# sourceMappingURL=style.css.map */