body{
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

main{
    width: 100%;
    .impact-section{
        display: grid;
        grid-template-columns: 160px 160px;
        grid-template-rows: auto;
        width: 100%;
        // border: 2px solid black;
        // box-shadow: 3px solid   black;
        .impact-section-title{
            display: grid;
            padding: 1rem;
            h1{
                font-size: 2rem;
                text-align: center;
                align-self: center;
                margin-bottom: 0.5rem;
            }
            p{
                font-size: 0.7rem;
                
            }
            button{
                font-size: 0.6rem;
                border-radius: 1rem;
                background-color: orange;
                color: white;
                width: 8rem;
                height: 1.8rem;
                margin-top: 1rem;
            }
            .social-media{
                display: flex;
                gap: 0.5rem;
                margin-top: 2.5rem;
                font-size: 0.6rem;
                
            }

        }
        .impact-section-image{
            display: grid;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    .our-services{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        // border: solid 1px black;
        h2{
            font-size: 2rem;
            width: 100%;
            align-items: center;
            font-weight: 300 ;
            padding-bottom: 1rem;
        }
        .our-services-container{
            width: 100%;
            display: grid;
            grid-template-columns: 70px 70px 80px 80px;
            grid-template-rows: 80px 80px;
            gap: 0.6rem ;
            .item{
                img{
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 0.6rem;
                }
            }
            .item-1{
                grid-column: 1/3;
                grid-row: 1/3;
            }
            .item-2{
                order: 3;
            }
            .item-3{
                order: 2;
            }
            .item-4{
                order: 3 ;
            }
            
         }
    }   
    .home-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        h2{
            font-size: 2rem;
            width: 100%;
            align-items: center;
            font-weight: 300 ;
            padding-bottom: 1rem;
        }
        .home-menu-images{
            display: grid;
            grid-template-columns: repeat(5,60px);
            grid-template-rows: 75px;
            gap: 0.5rem;
            
            .item{
                justify-content: center;
                align-items: center;
                i{
                    display: flex;
                    justify-content: right;
                    padding: 0.3rem;
                    color: red;
                   
                }
                background-color: antiquewhite;
                border-top-left-radius: 0.7rem; ;
                
                img{
                    background-size: cover;
                    width: 100%;
                }
            }

        }
    }
}
@media (min-width:1120px) {
    main{
        width: 100%;

        .impact-section{
            // display: flex;
            // flex-direction: column;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: 50% 50%;
            .impact-section-title{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;

                
                h1{
                    font-size: 8.5rem;
                    padding: 2rem;
                }
                p{
                    font-size: 2.4rem;
                    text-align: center;
                    width: 80%;
                }
                button{
                    font-size: 2rem;
                    height: 5rem;
                    font-weight: 500;
                    width: 30rem;
                    margin-top: 8rem;
                }
                .social-media{
                    display: flex;
                    gap: 3rem   ;
                    margin-top: 8rem;
                    float: left;
                    i{
                        font-size: 4rem;
                      
                    }
                }
            }
               
        }
        .our-services{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .our-services-title{
                h2{
                    font-size: 6rem;
                    line-height: 3rem;
                    font-weight: 300;
                    margin: 8rem;
                }
            }
            .our-services-container{
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(4,20%);
                grid-template-rows: 50% 50%;
                justify-content: center;
                align-items: center;
                gap: 3rem;
                .item{
                    img{
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                    }
                }

            }
        }
        .home-menu{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .home-menu-title{
                h2{
                    font-size: 6rem;
                    line-height: 3rem;
                    font-weight: 300;
                    margin: 8rem;
                }
            }
            .home-menu-images{
                margin-bottom: 10rem;
                display: grid;
                grid-template-columns: repeat(5,20%);
                grid-template-rows: 100%;
                width: 90%;
                gap: 1.5rem;
                height: auto;
                // background-color: aqua;
                .item-1{
                    height: 10rem;
                    height: 100%;
                    background-color: rgba(216, 144, 11, 0.788);
                    border-top-left-radius: 3rem; ;
                    i{
                        font-size: 4rem;
                        color: white;
                        padding: 1rem;
                    }

                }
        }
    }
    
}
}